
<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Shelter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script> 
        $(function(){
            $("#navbarReuse").load("navbar.html"); 
            $("#footerReuse").load("footer.html");
        });         
    </script> 
</head>

<style>
    body {
        font-family: 'Helvetica', 'Arial', sans-serif;
        background: linear-gradient(to bottom, #DCDCDC 0%, #DCDCDC 100%);
        background-size: cover;
    }
    .container {
        display: flex;
        justify-content: center;
    }
    .btn {
        width: 30%;
        color:white;
    }
    .btn-lg {
        width: 40%;
        margin-top: 10%;
        margin-left: 10%;   
    }   
    #shelters {
        border: 6px solid #333333;
        border-radius: 8px;
        background-color:#F8F8F8;
    }

    #shelters:hover {
        background-color: #E8E8E8;
    }

    #shelters > p {
        color: black;
        padding: 20px 20px 20px 20px
    }

    a:hover {
        text-decoration: none;
    }

    #shelters > p {
        color: black;
        margin: 1px;
        font-size: 10px;
    }

    #searchBar {
        width: 100%;
        height: 80%;
        border-radius: 6px;
        border: 1px solid #333333;
        padding: 5px 10px;
        font-size: 18px;
    }
</style>

<body>
        
    <div id="navbarReuse"></div>
    <br>
    <div class="container mr-auto ml-auto"> 
        <b>Location: </b>
        &nbsp
        <div id="searchWrapper">
            <input
                type="text"
                name="searchBar"
                id="searchBar"
                placeholder="Location"
            />
        </div>
    </div>
    <br>   
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 text-center" style="background-color:#DCDCDC ;">
                <fieldset id="Age">
                <b>Age: </b>
                <label for="opt-0"><input type="radio" name="Age" id="opt-0" checked>Under 18</label>
                &nbsp
                <label for="opt-1" ><input type="radio" name="Age" id="opt-1">Over 18</label>
                &nbsp
                <label for="opt-2"><input type="radio" name="Age" id="opt-2">Rather Not Say</label>
            </fieldset>
            <br>
            </div>
            <div class="col-sm-6 text-center" style="background-color:#DCDCDC;">
                <fieldset id="Gender">
                <b>Gender: </b>
                <label for="opt-3"><input type="radio" name="Gender" id="opt-3" checked>Male</label>
                &nbsp
                <label for="opt-4" ><input type="radio" name="Gender" id="opt-4">Female</label>
                &nbsp
                <label for="opt-5"><input type="radio" name="Gender" id="opt-5">Rather Not Say</label>
                </fieldset>           
            <br>
            </div>
        </div>
        
        <div class="container">    
            <div id="shelter_list"></div>                      
        </div>  
    </div>

    
    <div id="footerReuse"></div> 
    
    <div class="row">
        <div class="col-sm-12" id="shelters">
            {% for shelter in shelters_data['shelters'] %}

        <div class="card">
            <div class="card-body">
                <h1>{{shelter['name']}}</h1>
                <h2>{{shelter['address']}}</h2>
                <h2>Phone Number: {{shelter['phone']}}</h2>
                <h2>{{shelter['demographic']}}</h2>
                <h2>Capacity: {{shelter['capacity']}}</h2>      
            </div>
        </div>

            {% endfor %}
         </div>
    </div>



</body>   
</html>
